<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            margin: 0;
        }
        #container{
            /* width: 800px;  */
            width : 100%;
            /* height: 600px; */
            height: 100%;
            background-color: gainsboro;
            /*display: flex;*/
            /*justify-content: center; 컨텐츠 항목 사이와 주위에 공간을 분배하는 방법. 가로축-중심축
            align-items: center;         /* 세로 중앙 정렬 */
            /*flex-direction: column;      /* 자식 요소들을 세로 방향으로 배치 */
            /* position: absolute; /*중앙으로 보낼수있음*/
            /* top: 50%; */
        }
        header, nav, main, footer{
            margin: 0 auto;
        }
        header{
            height: 70px;
            background-color: rgb(92, 225, 92);
            line-height: 70px;
        }
        nav{
            height: 60px;
            background-color: rgb(112, 25, 92);
            line-height: 60px;
        }
        main{
            height: 400px;
            background-color: rgb(92, 225, 92);
            line-height: 400px;
        }
        footer{
            height: 100px;
            background-color: rgb(92, 225, 92);
            
            line-height: 100px;
        }
        .common{
            width: 800px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        /*공통사항은 클래스로 묶어서 일괄적으로 처리*/
        
    </style>
</head>
<body>
    <div id = "container">
        <header class = "common">header</header>
        <nav class = "common">nav</nav>
        <main class = "common">main</main>
        <footer class = "common">footer</footer>
    </div>
    
</body>
</html>